#site {
	header {
		background-color: #000;
		font-size: 18px;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 100;

		nav {
			padding: 60px 0 40px 70px;
			position: relative;
			text-align: center;
			text-transform: uppercase;

			a {
				padding: 0 10px;
				vertical-align: middle;
			}

			h1 {
				vertical-align: middle;

				display: inline-block;
				*display: inline;
				zoom: 1;
			}

			.home {
				color: #fff;
				font-size: 52px;
			}

			&.small .home {
				font-size: 28px;
			}

			.language, .filtersMenu {
				font-weight: normal;
			}

			.language {
				font-family: georgia, garamond, serif;
				font-size: 13px;
				text-transform: none;
			}

			.filtersMenu {
				bottom: 20px;
				display: none;
				font-size: 15px;
				position: absolute;
				right: 0;
			}
		}

		.search, .filters {
			color: #999;
			display: none;
			font-family: georgia, garamond, serif;
			margin-right: 25px;
			position: relative;

			a {
				color: #999;
			}

			input, .reset {
				border: 0;
				font-size: 34px;
				line-height: 40px;
				margin: 0;
				padding: 20px 30px;
			}

			input[type="search"] {
				background-color: #2c2c2c;
				box-sizing: border-box;
				color: #e5e5e5;
				padding-right: 110px;
				width: 100%;
			}

			input[type="submit"] {
				background: #dadada url(../../img/searchSend.png) center center no-repeat;
				color: #000;
				position: absolute;
				right: 0;
				text-indent: -9999px;
				top: 0;
				width: 85px;
			}

			.reset {
				background: url(../../img/searchClose.png) center center no-repeat;
				display: none;
				opacity: 0;
				position: absolute;
				right: 85px;
				text-indent: -9999px;
				top: 0;
			}

			.results {
				display: none;
			}

			.close {
				font-family: sid_lee_eb_extraboldextrabold,'Arial Bold',Arial;
				font-size: 15px;
				padding: 20px 0;
				text-align: right;
			}
		}

		.filters {
			&.results .column {
				ul li {
					font-size: 13px;
					margin-right: 10%;
				}

				.number {
					float: right;
				}

				label {
					transition: color 0.5s ease;

					&:hover, &:active, &:focus {
						color: #fff;
					}
				}

				input {
					margin-right: 5px;
					vertical-align: middle;
				}
			}
		}

		.results {
			font-family: 'sid_lee_eb_extraboldextrabold', 'Arial Bold', Arial;
			margin-top: 20px;

			.column {
				font-size: 13px;
				float: left;
				width: 25%;

				.title {
					color: #ababab;
					font-size: 18px;
					margin: 5px 0 0 0;
					text-transform: uppercase;
				}

				ul {
					margin: 10px 0 15px 0;
					padding: 0;

					li {
						border-bottom: 1px dotted #999;
						list-style-type: none;
						margin: 0 25% 5px 0;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}

				.more {
					font-family: georgia, garamond, serif;
					font-size: 13px;
					font-style: italic;
				}
			}
		}
	}
}